\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Convexity}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Locally convex spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Weak topology}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Banach--Alaoglu theorem}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Minkowski gauge}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Applications of Hahn--Banach}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Krein--Milman theorem}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}$C^*$-algebras and continuous functional calculus}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spectrum}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Banach and $C^*$-algebras}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gelfand transform}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Continuous functional calculus}{29}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Applications of the continuous functional calculus}{31}{subsection.2.5}%
\contentsline {section}{\numberline {3}Representations of $C^*$-algebras and states}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}States}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gelfand-Naimark-Segal construction}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pure states and irregular representations}{43}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Examples of $C^*$-algebras}{47}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Structure theorem for finite-dimensional $C^*$-algebras}{48}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Group $C^*$-algebras}{50}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Abelian group $C^*$-algebras}{52}{subsection.3.5}%
\contentsline {section}{\numberline {4}Bounded operators on Hilbert spaces}{56}{section.4}%
\contentsline {subsection}{\numberline {4.1}Polar decomposition}{56}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trace class operators}{59}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hilbert--Schmidt operators}{67}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hilbert--Schmidt integral operators}{68}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Hilbert--Schmidt operators $\mathcal {H} \to \mathcal {K}$ and tensor products}{70}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Locally convex topologies on $\bh $}{71}{subsection.4.6}%
\contentsline {section}{\numberline {5}von Neumann algebras}{78}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bicommutant theorem}{78}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kaplansky's density theorem}{83}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Examples of vNa's}{85}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Operations with vNa's}{86}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Direct sums}{86}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Tensor products}{86}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Compressions}{87}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Spectral theorem and Borel functional calculus}{89}{section.6}%
\contentsline {subsection}{\numberline {6.1}Spectral theorem}{89}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Borel functional calculus}{95}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Abelian vNa's}{98}{subsection.6.3}%
