\begin{thebibliography}{1}

\bibitem{conway}
J.B. Conway.
\newblock {\em A Course in Functional Analysis}.
\newblock Graduate Texts in Mathematics. Springer New York, 1994.

\bibitem{grillet}
P.A. Grillet.
\newblock {\em Abstract Algebra}.
\newblock Graduate Texts in Mathematics. Springer New York, 2007.

\bibitem{kadison}
R.V. Kadison.
\newblock The von neumann algebra characterization theorems.
\newblock {\em Expositiones Mathematicae}, 3(3):249--266, 1985.

\bibitem{rudin}
W.~Rudin.
\newblock {\em Real and Complex Analysis}.
\newblock Mathematics series. McGraw-Hill, 1987.

\bibitem{takesaki}
M.~Takesaki.
\newblock {\em Theory of Operator Algebras I}.
\newblock Encyclopaedia of Mathematical Sciences. Springer Berlin Heidelberg,
  2001.

\end{thebibliography}
