This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fazapiski.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/section1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/section2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/section3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/section4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/section5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: sections/section6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4555 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 124
> -- 35
< -- 0
+ -- 17
- -- 10
* -- 60
:= -- 222
add.period$ -- 19
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 116
format.name$ -- 10
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
